<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <header name='Access-Control-Allow-Origin' value='*'></header>
    <style type='text/css'>
        body {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }
        
        canvas {
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
    </style>
    <script src='./src/s2d.js' type='text/javascript'></script>
    <script src='./src/io/terminal.js' type='text/javascript'></script>
    <script src='./src/main.js' type='text/javascript'></script>
    <script src ='./src/data.js' type='text/javascript'></script>
</head>
<body onload='main();' style="text-align: center; overflow: hidden;">
	<canvas id='canvas'></canvas>
    <input id='cin' type="text" style="display: block; height: 32; width: 98%; margin: auto"/>
</body>
</html>
